<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_event"
          android:title="@string/new_event"
            />
    <item android:id="@+id/edit_event"
          android:title="@string/edit_event"
            />
    <item android:id="@+id/help"
          android:title="@string/help" />
</menu>
