<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              android:paddingLeft="17dp"
              android:paddingRight="17dp"
        >

    <TextView android:id="@+id/type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:text="account type"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter credentials"
            />

    <EditText android:id="@+id/userName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="Username"
              android:text="udinic.testingppp@gmail.com"
              android:inputType="textEmailAddress"
              android:padding="10dp"
            />

    <EditText android:id="@+id/userPass"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:inputType="textPassword"
              android:text="qwerty"
              android:hint="Password"
              android:padding="10dp"
            />

    <Button android:id="@+id/submit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="connect"
              android:padding="10dp"/>

</LinearLayout>

