<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ProgressBar android:layout_height="70dip"
                 android:layout_width="match_parent"
                 android:background="@drawable/whats_new_button"
                 style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                 android:indeterminate="true"/>

</LinearLayout>